<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FidyNotes</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
</head>

<body>

    <!-- IMAGE OVERLAY -->
    <div id="imgOverlay">
        <img id="overlayImg" src="">
    </div>

    <header>Welcome to FidyNotes</header>

    <nav id="nav" class="nav">
        <ul class="subjects">

            <!-- ORGANIC CHEMISTRY -->
            <li>Organic Chemistry
                <ul class="dropdown">
                    <li>Reactions
                        <ul class="dropdown">
                            <li onclick="showRXN(1)">H-C</li>
                            <li onclick="showRXN(2)">Ar</li>
                        </ul>
                    </li>

                    <li>E1,2 and SN1,2
                        <ul class="dropdown">
                            <li data-img="orgChem/E1, 2.png">E1, 2</li>
                            <li data-img="orgChem/SN1,2.png">SN1,2</li>
                            <li data-img="orgChem/SN1, 2, & E1, 2.png">SN1, 2, & E1, 2</li>
                        </ul>
                    </li>

                    <li>Spectro-mety and -scopy
                        <ul class="dropdown">
                            <li>Mass Spectrometry
                                <ul class="dropdown">
                                    <li data-img="orgChem/mass spectrometry.png">Concept</li>
                                </ul>
                            </li>
                            <li>IR Spectroscopy
                                <ul class="dropdown">
                                    <li data-img="orgChem/ir spectroscopy.png">Concept</li>
                                    <li data-img="orgChem/ir spectroscopy examples.png">Examples</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>Aromatics
                        <ul class="dropdown">
                            <li data-img="orgChem/Aromatics general mechanism.png">General Mechanism</li> 
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- MATH -->
            <li>Math
                <ul class="dropdown">
                    <li data-pdf="math/graphs and transformations.pdf">Main Graphs</li>
                    <li data-pdf="math/unit circle.pdf">Unit Circle</li>
                    <li data-pdf="math/identities, derivatives, integrals.pdf">
                        Identities | Derivatives | Integrals
                    </li>
                    <li data-pdf="math/integrals applications.pdf">Integrals Applications</li>
                    <li data-pdf="math/partial fractions decomposition.pdf">Partial Fractions</li>
                    <li data-pdf="math/continuous distributions.pdf">Continuous Distributions</li>
                    <li data-pdf="math/discrete distributions.pdf">Discrete Distributions</li>
                    <li data-pdf="math/seriesTests.pdf">Series Tests</li>

                    <li>Logic Rules
                        <ul class="dropdown">
                            <li data-img="math/logic-1.png">Modus Ponens</li>
                            <li data-img="math/logic-2.png">Modus Tollens</li>
                            <li data-img="math/logic-3.png">Hypothetical Syllogism</li>
                            <li data-img="math/logic-4.png">Disjunctive Syllogism</li>
                            <li data-img="math/logic-5.png">Constructive Dilemma</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- INORGANIC CHEMISTRY -->
            <li>Inorganic Chemistry
                <ul class="dropdown">
                    <li data-img="inorgChem/forces.png">Types of forces</li>
                    <li data-img="inorgChem/orbitals.png">Energy Orbitals</li>
                    <li data-img="inorgChem/geometry.png">Molecular Geometry</li>
                    <li>Nomenclature
                        <ul class="dropdown">
                            <li data-img="inorgChem/nomenclature.png">Nomenclature</li>
                            <li data-img="inorgChem/polyatomic ions.png">Polyatomic ions</li>
                            <li data-img="inorgChem/cations.png">Cations</li>
                        </ul>
                    </li>
                    <li data-img="inorgChem/hybridization.png">Hybrid Orbitals</li>
                    <li data-img="inorgChem/trends.png">Trends</li>
                    <li data-img="inorgChem/ex titration.png">Titration (WA-SB)</li>
                    <li data-img="inorgChem/ex constant.png">Constant of equilibrium</li>
                </ul>
            </li>

            <!-- PHYSICS -->
            <li>Physics
                <ul class="dropdown">
                    <li data-img="physics/EM spectrum.png">EM Spectrum</li>
                    <li data-pdf="physics/Shear Forces & Bending Diagrams.pdf">Shear Forces & Bending Diagrams</li>
                    <li data-pdf="physics/Thevenin's.pdf">Thevenin's</li>
                    <li data-img="physics/ampere's law.png">Ampere's Law</li>
                    <li data-img="physics/bio-savart law.png">Bio-Savart Law</li>
                </ul>
            </li>

            <li class="clearer">CLEAR VIEWER</li>
        </ul>
    </nav>

<!-- REACTION TEMPLATE -->
<template id="Template-1">
    <div class="image-container">
        <img src="orgChem/Reactions Map.png" class="reaction-map">

        <!-- Hotspots -->

        <button class="hotspot"
            style="top:37.5%; left:18%; width:65px; height:58px;" data-img="orgChem/reactions/alcohol-TO-Carboxylic.png"></button>


        <!--Alkynes TO-->
        <button class="hotspot" 
            style="top:42.5%; left:59.8%; width: 165px; height:28px;" data-img="orgChem/reactions/alkyne-TO-ketone.png"></button>

        <button class="hotspot"
            style="top:42.5%; left:33.5%; width:135px; height:28px;" data-img="orgChem/reactions/alkyne-TO-aldehyde.png"></button>


        <!--Alkenes TO-->
        <button class="hotspot" 
            style="top:65%; left:59.5%; width: 180px; height:28px;" data-img="orgChem/reactions/alkene-TO-alcohol-2.png"></button>

        <button class="hotspot"
            style="top:65.5%; left:31%; width:150px; height:24px;" data-img="orgChem/reactions/alkene-TO-alcohol-1.png"></button>

        <button class="hotspot"
            style="top:59%; left:40%; width:100px; height:28px;" data-img="orgChem/reactions/alkene-TO-dihalide.png"></button>

        <button class="hotspot"
            style="top:75.5%; left:46%; width:90px; height:28px;" data-img="orgChem/reactions/alkene-TO-halohydrin.png"></button>

        <button class="hotspot"
            style="top:80%; left:52%; width:80px; height:44px;" data-img="orgChem/reactions/alkene-TO-alkane.png"></button>

        <button class="hotspot"
            style="top:80.5%; left:60%; width:80px; height:28px;" data-img="orgChem/reactions/alkene-TO-diol.png"></button>

        <button class="hotspot"
            style="top:81%; left:74%; width:80px; height:28px;" data-img="orgChem/reactions/alkene-TO-ether.png"></button>

        
        <button class="hotspot"
            style="top:95%; left:90%; width:70px; height:33px;" data-img="orgChem/reactions/ether-TO-diol.png"></button>
    </div>
</template>

<template id="Template-2">
    <div class="image-container">
        <img src="orgChem/Aromatics Rx Map.png" class="reaction-map">

        <!-- Hotspots -->
        <button class="hotspot"
            style="top:36%; left:52.3%; width:120px; height:105px;" data-img="orgChem/reactions/benzene-halogenation.png"></button>
        <button class="hotspot"
            style="top:30%; left:58%; width:116px; height:30.5px;" data-img="orgChem/reactions/benzene-nitration.png"></button>
        <button class="hotspot"
            style="top:27%; left:67.5%; width:105px; height:30.5px;" data-img="orgChem/reactions/benzene-sulfonation.png"></button>
        
    </div>
</template>

    <!-- SINGLE VIEWER -->
    <div id="viewer"></div>

    <!-- REACTION POPUP -->
    <div id="reactionModal" class="modal">
        <div class="modal-content">
            <img id="modalImg" src="">
        </div>
    </div>

</body>

</html>